spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=ORACLE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql = true
spring.h2.console.enabled=true

# consommateurs du webservice
sconso.internalapi.security.usermap={'KEY1': 'value1', 'KEY2': 'value3', 'KEY3': 'value5'}